ShamdiDatePickerSample/ShamdiDatePickerSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sdp="clr-namespace:ShamsiDatePicker;assembly=ShamsiDatePicker"             
             x:Class="ShamdiDatePickerSample.MainPage">

    <ContentPage.Resources>
        <Style TargetType="sdp:ShamsiDatePicker">

            <!-- کمترین سال شمسی قابل انتخاب از تقویم -->
            <Setter Property="MinimumShamsiYear" Value="1320"/>

            <!-- بیشترین سال شمسی قابل انتخاب از تقویم -->
            <Setter Property="MaximumShamsiYear" Value="1420"/>
            
            <!-- رنگ سربرگ تقویم -->
            <Setter Property="HeaderBackgroundColor" Value="SteelBlue"/>
            
            <!-- رنگ متن عنوان سربرگ تقویم -->
            <Setter Property="HeaderTitleTextColor" Value="Gold"/>
            
            <!-- رنگ متن زیر عنوان سربرگ تقویم -->
            <Setter Property="HeaderSubTitleTextColor" Value="LightYellow"/>
            
            <!-- رنگ صفحه تقویم تقویم -->
            <Setter Property="CalendarBackgroundColor" Value="WhiteSmoke"/>
            
            <!-- رنگ متن عنوان صفحه تقویم -->
            <Setter Property="CalendarTitleColor" Value="DarkGoldenrod"/>
            
            <!-- رنگ متن زیر عنوان صفحه تقویم -->
            <Setter Property="CalendarSubTitleColor" Value="DarkBlue"/>
            
            <!-- رنگ متن اعداد صفحه تقویم -->
            <Setter Property="CalendarTextColor" Value="BlueViolet"/>
            
            <!-- رنگ متن روز انتخاب شده صفحه تقویم -->
            <Setter Property="CalendarSelectedTextColor" Value="Cyan"/>
            
            <!-- رنگ هایلایت روز انتخاب شده صفحه تقویم -->
            <Setter Property="CalendarHighlightColor" Value="SteelBlue"/>
            
            <!-- رنگ متن کلید انتخاب تقویم -->
            <Setter Property="CalendarOKButtonTextColor" Value="ForestGreen"/>
            
            <!-- رنگ پس زمینه کلید انتخاب تقویم -->
            <Setter Property="CalendarOKButtonBackgroundColor" Value="LightBlue"/>
            
            <!-- رنگ متن کلید انصراف تقویم -->
            <Setter Property="CalendarCancelButtonTextColor" Value="Red"/>
            
            <!-- رنگ پس زمینه کلید انصراف تقویم -->
            <Setter Property="CalendarCancelButtonBackgroundColor" Value="LightBlue"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="HeaderLabel"
               Text="Shamsi Date Picker Sample"
               FontSize="Title"
               TextColor="DeepPink"
               Margin="10"
               VerticalTextAlignment="Center"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.ColumnSpan="2"/>

        <Label x:Name="GregorianLabel"
               Text="Gregorian Date: "
               Margin="5"
               VerticalTextAlignment="Center"
               VerticalOptions="Center"
               Grid.Row="1"/>

        <DatePicker x:Name="GregorianDatePicker"
                    Date="{Binding TargetDate, Mode=TwoWay}"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="1"/>

        <Label x:Name="ShamsiLabel"
               Text="Shamsi Date: "
               Margin="5"
               VerticalTextAlignment="Center"
               VerticalOptions="Center"
               Grid.Row="2"/>

        <sdp:ShamsiDatePicker x:Name="ShamsiDatePicker"
            Date="{Binding TargetDate, Mode=TwoWay}"
                              Margin="5"
                              Grid.Row="2"
                              Grid.Column="1"
                              CalendarBackgroundColor="AliceBlue"
                              RenderMode="Default"/>

        <Button Text="OpenCalendar"
                Clicked="Button_Clicked"
                Grid.Row="3"
                Grid.Column="1"/>

    </Grid>

</ContentPage>
