ShamsiDatePickerSample/ShamsiDatePickerSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdp="clr-namespace:ShamsiDatePicker;assembly=ShamsiDatePicker"
             mc:Ignorable="d"
             x:Class="ShamsiDatePickerSample.MainPage">
    <ContentPage.Resources>
        <Style TargetType="sdp:ShamsiDatePicker">
            <Setter Property="HeaderBackgroundColor" Value="SteelBlue"/>
            <Setter Property="HeaderTitleTextColor" Value="Gold"/>
            <Setter Property="HeaderSubTitleTextColor" Value="LightYellow"/>
            <Setter Property="CalendarBackgroundColor" Value="WhiteSmoke"/>
            <Setter Property="CalendarTitleColor" Value="Gold"/>
            <Setter Property="CalendarSubTitleColor" Value="DarkBlue"/>
            <Setter Property="CalendarTextColor" Value="BlueViolet"/>
            <Setter Property="CalendarSelectedTextColor" Value="Cyan"/>
            <Setter Property="CalendarHighlightColor" Value="SteelBlue"/>
            <Setter Property="CalendarOKButtonTextColor" Value="ForestGreen"/>
            <Setter Property="CalendarOKButtonBackgroundColor" Value="LightBlue"/>
            <Setter Property="CalendarCancelButtonTextColor" Value="Red"/>
            <Setter Property="CalendarCancelButtonBackgroundColor" Value="LightBlue"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="HeaderLabel"
               Text="Shamsi Date Picker Sample"
               FontSize="Title"
               TextColor="DeepPink"
               Margin="10"
               VerticalTextAlignment="Center"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.ColumnSpan="2"/>

        <Label x:Name="GregorianLabel"
               Text="Gregorian Date: "
               Margin="5"
               VerticalTextAlignment="Center"
               VerticalOptions="Center"
               Grid.Row="1"/>

        <DatePicker x:Name="GregorianDatePicker"
                    Date="{Binding TargetDate, Mode=TwoWay}"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="1"/>

        <Label x:Name="ShamsiLabel"
               Text="Shamsi Date: "
               Margin="5"
               VerticalTextAlignment="Center"
               VerticalOptions="Center"
               Grid.Row="2"/>

        <sdp:ShamsiDatePicker x:Name="ShamsiDatePicker"
            Date="{Binding TargetDate, Mode=TwoWay}"
                              MinimumShamsiYear="1320"
                              MaximumShamsiYear="1420"
                              Margin="5"
                              Grid.Row="2"
                              Grid.Column="1" CalendarBackgroundColor="#000000" CalendarTitleColor="#AA6565" />

    </Grid>

</ContentPage>
